    node_1_Net_center_PC,                 //1
    node_2_Net_center_oraPi1,             //2
    node_3_Net_center_oraPi2,             //3 
    node_4_Net_center_Due1,               //4
    node_5_Net_center_Due2,               //5
    node_6_Hallway_net_center,            //6
    node_7_Hallway_main,                  //7
    node_8_Hallway_light,                 //8
    node_9_Kitchen_net_center,            //9
    node_10_Kitchen_main,                  //10
    node_11_Kitchen_light,                 //11
    node_12_WC_main,                       //12
    node_13_WC_waterleak,                  //13
    node_14_Bathroom_main,                 //14
    node_15_Boxroom_main,                  //15
    node_16_Balcony_meteo,                 //16                          
    node_17_Loggia_main,                   //17                             
    node_18_Loggia_recuperator,            //18                             
    node_19_Livingroom_main,               //19                             
    node_20_Bedroom_main,                  //20                             
    node_21_Cabinet_main,                  //21    